<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LatestEvent">

    <ImageView
        android:id="@+id/eventBack"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/eventViewPager"
        app:layout_constraintEnd_toStartOf="@+id/textViewEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broshk"
        android:text="@string/soon"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSoon"
        app:layout_constraintEnd_toEndOf="@+id/eventViewPager"
        app:layout_constraintStart_toStartOf="@+id/eventViewPager"
        app:layout_constraintTop_toBottomOf="@+id/eventViewPager" />

    <TextView
        android:id="@+id/textViewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="279dp"
        android:fontFamily="@font/broshk"
        android:text="@string/latest_event"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventBack"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSoon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEvent" />

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/eventViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>